#!/bin/sh

# Generic flags to build a library that can be used either in a static or
# shared executable
FLAGS="-O3 -fPIC"

#This script is assuming that the first argument is the top level directory
# if given, or that XyceBundle lives in the home directory.  Edit as needed.
if [ $# -ge 1 ]
then
  BUNDLEDIR=$1
else
  BUNDLEDIR=$HOME/XyceBundle
fi

SRCDIR=$BUNDLEDIR/trilinos
ARCHDIR=$BUNDLEDIR/XyceLibs/`uname`_serial

# On FreeBSD cc, c++ are Clang.  No fortran compiler comes with clang, so
# need gfortran9 (which was the current one in ports at time of writing).
cmake \
\
-G "Unix Makefiles" \
\
-DCMAKE_C_COMPILER=cc \
-DCMAKE_CXX_COMPILER=c++ \
-DCMAKE_Fortran_COMPILER=gfortran10 \
\
-DCMAKE_CXX_FLAGS="$FLAGS" \
-DCMAKE_C_FLAGS="$FLAGS" \
-DCMAKE_Fortran_FLAGS="$FLAGS" \
-DCMAKE_INSTALL_PREFIX=$ARCHDIR \
-DCMAKE_MAKE_PROGRAM="make" \
\
-DTrilinos_ENABLE_NOX=ON \
  -DNOX_ENABLE_LOCA=ON \
-DTrilinos_ENABLE_EpetraExt=ON \
-DEpetraExt_BUILD_BTF=ON \
-DEpetraExt_BUILD_EXPERIMENTAL=ON \
-DEpetraExt_BUILD_GRAPH_REORDERINGS=ON \
-DTrilinos_ENABLE_TrilinosCouplings=ON \
-DTrilinos_ENABLE_Ifpack=ON \
-DTrilinos_ENABLE_AztecOO=ON \
-DTrilinos_ENABLE_Belos=ON \
-DTrilinos_ENABLE_Teuchos=ON \
  -DTeuchos_ENABLE_COMPLEX=ON \
-DTrilinos_ENABLE_Amesos=ON \
  -DAmesos_ENABLE_KLU=ON \
-DTrilinos_ENABLE_Amesos2=ON \
  -DAmesos2_ENABLE_KLU2=ON \
  -DAmesos2_ENABLE_Basker=ON \
-DTrilinos_ENABLE_Sacado=ON \
-DTrilinos_ENABLE_Kokkos=ON \
-DTrilinos_ENABLE_Stokhos=ON \
-DTrilinos_ENABLE_CXX11=ON \
-DTrilinos_ENABLE_ALL_OPTIONAL_PACKAGES=OFF \
\
-DTPL_ENABLE_AMD=ON \
-DAMD_LIBRARY_DIRS="/usr/local/lib" \
-DTPL_AMD_INCLUDE_DIRS="/usr/local/include/suitesparse" \
-DTPL_ENABLE_BLAS=ON \
-DTPL_ENABLE_LAPACK=ON \
$SRCDIR
