#!/bin/sh

# Try to determine which package manager we have
if [ -f "`which brew`" ]
then
  echo "I think you have homebrew installed and so am setting up to use"
  echo "third party libraries provided by that system."
  CC="gcc-10"
  CXX="g++-10"
  F77="gfortran-10"
  AMDINCS="/usr/local/include"
  AMDLIBS="/usr/local/lib"
elif [ -f "`which port`" ]
then
  echo "I think you have MacPorts installed and so am setting up to use"
  echo "third party libraries provided by that system."
  CC="gcc-mp-10"
  CXX="g++-mp-10"
  F77="gfortran-mp-10"
  AMDINCS="/opt/local/include"
  AMDLIBS="/opt/local/lib"
else
  echo "I do not know what package manager you are using."
  echo "Please consider helping to improve this setup."
  exit 1
fi

# Generic flags to build a library that can be used either in a static or
# shared executable
FLAGS="-O3 -fPIC"

#This script is assuming that the first argument is the top level directory
# if given, or that XyceBundle lives in the home directory.  Edit as needed.
if [ $# -ge 1 ]
then
  BUNDLEDIR=$1
else
  BUNDLEDIR=$HOME/XyceBundle
fi

SRCDIR=$BUNDLEDIR/trilinos
ARCHDIR=$BUNDLEDIR/XyceLibs/`uname`_serial

cmake \
\
-G "Unix Makefiles" \
\
-DCMAKE_C_COMPILER="$CC" \
-DCMAKE_CXX_COMPILER="$CXX" \
-DCMAKE_Fortran_COMPILER="$F77" \
\
-DCMAKE_CXX_FLAGS="$FLAGS" \
-DCMAKE_C_FLAGS="$FLAGS" \
-DCMAKE_Fortran_FLAGS="$FLAGS" \
-DCMAKE_INSTALL_PREFIX=$ARCHDIR \
-DCMAKE_MAKE_PROGRAM="make" \
\
-DTrilinos_ENABLE_NOX=ON \
-DTrilinos_ENABLE_LOCA=ON \
-DTrilinos_ENABLE_EpetraExt=ON \
-DEpetraExt_BUILD_BTF=ON \
-DEpetraExt_BUILD_EXPERIMENTAL=ON \
-DEpetraExt_BUILD_GRAPH_REORDERINGS=ON \
-DTrilinos_ENABLE_TrilinosCouplings=ON \
-DTrilinos_ENABLE_Ifpack=ON \
-DTrilinos_ENABLE_Isorropia=ON \
-DTrilinos_ENABLE_AztecOO=ON \
-DTrilinos_ENABLE_Belos=ON \
-DTrilinos_ENABLE_Teuchos=ON \
  -DTeuchos_ENABLE_COMPLEX=ON \
-DTrilinos_ENABLE_Amesos=ON \
  -DAmesos_ENABLE_KLU=ON \
-DTrilinos_ENABLE_Amesos2:BOOL=ON \
-DTrilinos_ENABLE_Sacado=ON \
-DTrilinos_ENABLE_Kokkos=ON \
-DTrilinos_ENABLE_Stokhos=ON \
-DTrilinos_ENABLE_CXX11=ON \
-DTrilinos_ENABLE_ALL_OPTIONAL_PACKAGES=OFF \
\
-DTPL_ENABLE_AMD=ON \
-DAMD_LIBRARY_DIRS="$AMDLIBS" \
-DTPL_AMD_INCLUDE_DIRS="$AMDINCS" \
-DTPL_ENABLE_BLAS=ON \
-DTPL_ENABLE_LAPACK=ON \
$SRCDIR
