#!/bin/sh

#This script is assuming that the first argument is the top level directory
# if given, or that XyceBundle lives in the home directory.  Edit as needed.
if [ $# -ge 1 ]
then
  TOPDIR=$1
else
  TOPDIR=$HOME/XyceBundle
fi

MYSYSTEM=`uname`

$TOPDIR/Xyce/configure \
--prefix=$TOPDIR/Xyce_Installs/${MYSYSTEM}_Serial \
CXXFLAGS="-std=c++11 --stdlib=libc++ -O3 -pipe" \
LEX=/usr/local/bin/flex \
LDFLAGS="-L/usr/local/lib -Wl,-rpath=/usr/local/lib/gcc9" \
CPPFLAGS="-I/usr/local/include -I/usr/local/include/flex " \
ARCHDIR=$TOPDIR/XyceLibs/${MYSYSTEM}_serial \
CXX="c++" CC="cc" F77="gfortran9" \
--enable-shared \
--enable-xyce-shareable

