#!/bin/sh

#This script is assuming that the first argument is the top level directory
# if given, or that XyceBundle lives in the home directory.  Edit as needed.
if [ $# -ge 1 ]
then
  TOPDIR=$1
else
  TOPDIR=$HOME/XyceBundle
fi

MYSYSTEM=`uname`

$TOPDIR/Xyce/configure \
--prefix=$TOPDIR/Xyce_Installs/${MYSYSTEM}_Parallel \
CXXFLAGS="-O3 -pipe -Qunused-arguments" \
CFLAGS="-O3 -pipe -Qunused-arguments" \
LEX=/usr/local/bin/flex \
LDFLAGS="-L/usr/local/lib -Wl,-rpath=/usr/local/lib/gcc12" \
CPPFLAGS="-I/usr/local/include -I/usr/local/include/flex " \
ARCHDIR=$TOPDIR/XyceLibs/${MYSYSTEM}_parallel \
CXX="/usr/local/mpi/openmpi/bin/mpicxx" CC="/usr/local/mpi/openmpi/bin/mpicc" F77="/usr/local/mpi/openmpi/bin/mpif77" \
--enable-stokhos \
--enable-amesos2 \
--enable-mpi \
--enable-shared \
--enable-xyce-shareable
