#!/bin/sh

#This script is assuming that the first argument is the top level directory
# if given, or that XyceBundle lives in the home directory.  Edit as needed.
if [ $# -ge 1 ]
then
  TOPDIR=$1
else
  TOPDIR=$HOME/XyceBundle
fi

MYSYSTEM=`uname`

$TOPDIR/Xyce/configure \
--prefix=$TOPDIR/Xyce_Installs/${MYSYSTEM}_Parallel \
CXXFLAGS="-O3 -g -Wl,-rpath,'\$\$ORIGIN/../lib'" \
CFLAGS="-O3 -g" \
CPPFLAGS="-I/usr/include/suitesparse" \
ARCHDIR=$TOPDIR/XyceLibs/${MYSYSTEM}_parallel \
CXX="mpicxx" CC="mpicc" F77="mpif77" \
--enable-stokhos \
--enable-amesos2 \
--enable-mpi \
--enable-shared \
--enable-xyce-shareable
