#!/bin/sh

echo "This script is just an example and is not ready to run as is.  Copy it,"
echo "edit it to suit your system and remove the echos and exit line at the top."
echo
echo "Important things to customize for local use are the CXX, CC, and F77"
echo "variables.  You should also set the CXXFLAGS variable for your system."
echo
echo "Some systems may require additional variables such as LDFLAGS or LIBS."
echo "Consult the building guide for details."
exit 1

#This script is assuming that the first argument is the top level directory
# if given, or that XyceBundle lives in the home directory.  Edit as needed.
if [ $# -ge 1 ]
then
  TOPDIR=$1
else
  TOPDIR=$HOME/XyceBundle
fi

MYSYSTEM=`uname`

$TOPDIR/Xyce/configure \
--prefix=$TOPDIR/Xyce_Installs/${MYSYSTEM}_Serial \
CXXFLAGS="-O3 -g" \
ARCHDIR=$TOPDIR/XyceLibs/${MYSYSTEM}_serial \
CXX="g++9" CC="gcc9" F77="gfortran9" \
--enable-shared \
--enable-xyce-shareable

