#!/bin/sh

# Try to determine which package manager we have
if [ -f "`which brew`" ]
then
  echo "I think you have homebrew installed and so am setting up to use"
  echo "third party libraries provided by that system."
  CC="gcc-10"
  CXX="g++-10"
  F77="gfortran-10"
  LDFLAGS="-Wl,-framework,Accelerate -L/usr/local/lib -L/usr/local/opt/flex/lib -L/usr/local/opt/bison/lib"
  CPPFLAGS="-I/usr/local/include -I/usr/local/opt/flex/include -I/usr/local/include"
  LEX=/usr/local/opt/flex/bin/flex 
  BISON=/usr/local/opt/bison/bin/bison 
elif [ -f "`which port`"]
then
  echo "I think you have macports, but I don't know what to do with that."
  echo "Please help me fill this in.  Edit reconfigure.xyce.Darwin_serial"
  echo "and correct the settings, then remove this message and the exit"
  exit 1
  # these are guesses based on building guide
  # FIX THEM and remove echos and exit above
  CC="gcc-mp-10"
  CXX="g++-mp-10"
  F77="gfortran-mp-10"
  LDFLAGS="-Wl,-framework,Accelerate -L/opt/local/lib"
  CPPFLAGS="-I/opt/local/include"
  LEX=""   # let configure find its own
  BISON="" # let configure find its own
else
  echo "I do not know what package manager you are using and am not set up"
  echo "for anything but homebrew yet.  Please consider helping to improve this setup"
  exit 1
fi

#This script is assuming that the first argument is the top level directory
# if given, or that XyceBundle lives in the home directory.  Edit as needed.
if [ $# -ge 1 ]
then
  TOPDIR=$1
else
  TOPDIR=$HOME/XyceBundle
fi

MYSYSTEM=`uname`

$TOPDIR/Xyce/configure \
--prefix=$TOPDIR/Xyce_Installs/${MYSYSTEM}_Serial \
CXXFLAGS="-O3 -g -std=c++11" \
LDFLAGS="$LDFLAGS" \
CPPFLAGS="$CPPFLAGS" \
LEX="$LEX" \
BISON="$BISON" \
ARCHDIR=$TOPDIR/XyceLibs/${MYSYSTEM}_serial \
CXX="$CXX" CC="$CC" F77="$F77" \
--enable-shared \
--enable-xyce-shareable

